# Production environment variables
NODE_ENV=production
PORT=8080
# Google
GOOGLE_CLIENT_ID=44506737564-ugud05fo5v3e5stbd0rvl0goivv9pivf.apps.googleusercontent.com
 
# UI / CORS
# Example: https://app.example.com
UI_ORIGIN=https://matflip.com
UI_BASE_URL=https://matflip.com/auth/redirect
# For cross-subdomain cookies: .example.com; otherwise leave empty or set exact host
COOKIE_DOMAIN=https://matflip.com

JWT_SECRET=

# Mongo
# Example for Atlas: mongodb+srv://<user>:<pass>@cluster0.mongodb.net
MONGO_URI=
MONGO_DB=matflip
MONGO_OPTIONS=
