# Development environment variables
NODE_ENV=development
PORT=3000
# Google
GOOGLE_CLIENT_ID=44506737564-ugud05fo5v3e5stbd0rvl0goivv9pivf.apps.googleusercontent.com
 
# UI / CORS
UI_ORIGIN=http://localhost:4200
# The base URL to redirect to after login
UI_BASE_URL=http://localhost:4200
# Optional cookie domain; leave empty for localhost
COOKIE_DOMAIN=localhost

# JWT secret for signing session cookies (use a strong secret in real envs)
JWT_SECRET=dev-jwt-mock-secret

MAT_FLIP_X_HEADER=local-dev-secret

# Mongo (no auth, local Docker)
MONGO_URI=mongodb://mongo:27017
MONGO_DB=matflip_dev
